.module_title{
    width:100%;
    height:70px;
    display:flex;
    .title_left,.title_right{
        width:540px;
    }
    .title_center{
        width:840px;
        height:70px;
        .home_title{
            display: flex;
            width:100%;
            height:100%;
            .tit_text{
                color:#0ed7f1;
                font-size:28px;
            }
        }
    }
}
.module_box{
    display: flex;
    justify-content:space-between;
    .box_left,.box_right{
        margin:0 13px;
        .box{
            width:528px;
            height:310px;
            margin-bottom:28px;
            padding-top:48px;
            box-sizing: border-box;
        }
        .box2 {
            position: relative;
            .capsule{
                width:96%;
                height:90%;
                position: absolute;
                bottom: 10px;
                left:2%;
            }
            .dv-capsule-chart{
                height: 100%;
                .label-column div{
                    font-size:20px;
                    color:#0ed7f1;
                }
                .unit-label div{
                    font-size:16px;
                    color:#0ed7f1;
                }
            }
        }
       
    }
    .box_right{
        .box1{
            height:310px;
            padding-top:0;
            .boardList{
                width:100%;
                height:100%;
                padding:5px;
                box-sizing: border-box;
                .header div{
                    color:#0ed7f1;
                    font-size:18px;
                }
            }
            .rows{
                height:300px;
            }
        }
        .box2{
            padding:0;
        }
    }
    .box_center{
        flex:1;
        box-sizing: border-box;
        .box3{
            height:650px;
        }
        .box4{
            height: 310px;
            margin-top:26px;
        }
    }
    .box_right{
        .linear{
            .main{
                height:90%;
            }
        }
    }
}


